# storage:

# systemLog:

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1

#processManagement:

security:
  authorization: enabled

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
